<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
    <children>
        <Canvas fx:id="mainCanvas" height="400.0" width="600.0" />
    </children>
</AnchorPane>